columns:
    user_id:
        type: partial
        label: 'greentrax.dashboard::lang.plugin.greentrax.list_label_user'
        path: $/greentrax/dashboard/controllers/user/_employee.htm
        searchable: true
        sortable: true
