fields:
    user_id:
        label: 'greentrax.dashboard::lang.plugin.greentrax.form_select_user'
        oc.commentPosition: below
        showSearch: true
        span: left
        type: dropdown
    upload_files:
        label: 'greentrax.dashboard::lang.plugin.greentrax.form_upload_files'
        mode: file
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: left
        type: fileupload
        comment: 'greentrax.dashboard::lang.plugin.greentrax.form_file_support_type'
